AWSTemplateFormatVersion: '2010-09-09'
Description: 'silicon talent acquisition - App Runner Application Stack'

Parameters:
  ProjectName:
    Type: String
    Default: 'silicon-talent-acquisition'

  ContainerImage:
    Type: String
    Default: '789650815687.dkr.ecr.eu-west-1.amazonaws.com/silicon-talent-acquisition-agent/app:latest'

  AppPort:
    Type: Number
    Default: 5000

  DBUsername:
    Type: String
    Default: 'master'

  DBPassword:
    Type: String
    NoEcho: true

  S3Bucket:
    Type: String
    Default: 'silicon-talent-acquisition-agent'

  # Importing from the foundation stack
  VPCId:
    Type: String
    Default: !ImportValue SiliconFoundation-VPCId

  PrivateSubnet1:
    Type: String
    Default: !ImportValue SiliconFoundation-PrivateSubnet1

  PrivateSubnet2:
    Type: String
    Default: !ImportValue SiliconFoundation-PrivateSubnet2

  RDSEndpoint:
    Type: String
    Default: !ImportValue SiliconFoundation-RDSEndpoint

  RDSSecurityGroup:
    Type: String
    Default: !ImportValue SiliconFoundation-RDSSecurityGroup

Resources:

  # App Runner Roles

  AppRunnerECRAccessRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: apprunner.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess

  AppRunnerInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: tasks.apprunner.amazonaws.com
            Action: 'sts:AssumeRole'
      Policies:
        - PolicyName: AppPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:ListBucket
                Resource:
                  - !Sub 'arn:aws:s3:::${S3Bucket}'
                  - !Sub 'arn:aws:s3:::${S3Bucket}/*'


  # App Runner VPC Connector

  AppRunnerVpcConnector:
    Type: AWS::AppRunner::VpcConnector
    Properties:
      Subnets:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
      SecurityGroups:
        - !Ref RDSSecurityGroup


  # App Runner Service

  AppRunnerService:
    Type: AWS::AppRunner::Service
    Properties:
      ServiceName: !Sub '${ProjectName}-app'
      InstanceConfiguration:
        Cpu: "1 vCPU"
        Memory: "2 GB"
        InstanceRoleArn: !GetAtt AppRunnerInstanceRole.Arn
      SourceConfiguration:
        AutoDeploymentsEnabled: true
        AuthenticationConfiguration:
          AccessRoleArn: !GetAtt AppRunnerECRAccessRole.Arn
        ImageRepository:
          ImageRepositoryType: ECR
          ImageIdentifier: !Ref ContainerImage
          ImageConfiguration:
            Port: !Sub '${AppPort}'
            RuntimeEnvironmentVariables:
              - Name: DB_HOST
                Value: !Ref RDSEndpoint
              - Name: DB_NAME
                Value: 'silicon_talent_acquisition_app'
              - Name: DB_USER
                Value: !Ref DBUsername
              - Name: DB_PASS
                Value: !Ref DBPassword
              - Name: DB_PORT
                Value: '5432'
              - Name: S3_BUCKET
                Value: !Ref S3Bucket
      NetworkConfiguration:
        EgressConfiguration:
          EgressType: VPC
          VpcConnectorArn: !GetAtt AppRunnerVpcConnector.VpcConnectorArn
      HealthCheckConfiguration:
        Protocol: HTTP
        Path: /
        HealthyThreshold: 1
        Interval: 10
        Timeout: 5
        UnhealthyThreshold: 5

Outputs:
  AppRunnerServiceUrl:
    Description: 'Public HTTPS endpoint of the App Runner service'
    Value: !GetAtt AppRunnerService.ServiceUrl
